[options]
; addons_path = /home/code/projects/eagm/custom-addons,/home/code/projects/eagm/enterprise
addons_path = /mnt/customs_addons,/mnt/enterprise_addons
admin_passwd = admin_passwd
data_dir = /var/lib/odoo
;db_name = eagm_odoo
db_host = db
db_user = odoo14
db_password = odoo14
db_port = 5432

; CREATE USER odoo14 WITH PASSWORD 'odoo14';

; GRANT ALL PRIVILEGES ON DATABASE "odoo14" to odoo14;
; ALTER USER eag CREATEDB;




